<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_interview1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp">

            <ImageView
                android:id="@+id/img_uni"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/icon_kpu_uni" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_uni"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한국산업기술대학교 디자인공학과 재학생 인터뷰"
                    android:textSize="12dp"
                    android:textColor="@color/howareu_main"
                    android:fontFamily="@font/nanum_square_r" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="4dp"
                    android:text="한국산업기술대학교 디자인공학과 조원준 &amp; 전유미"
                    android:textSize="8dp"
                    android:textColor="@color/black50"
                    android:fontFamily="@font/nanum_square_r" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="4dp"
                    android:text="2020.03.07  조회수 2,000회 "
                    android:textSize="8dp"
                    android:textColor="@color/black50"
                    android:fontFamily="@font/nanum_square_r" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>