<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e2e2e2"
    tools:context=".activity.dashboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="대학일정"
                    android:textSize="16dp"
                    android:fontFamily="@font/nanum_square_b"
                    android:textColor="@color/howareu_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="전형선택"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/nanum_square_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="46dp"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:background="@drawable/button_round_three"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/btn_first"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="수시"
                        android:textSize="16dp"
                        android:fontFamily="@font/nanum_square_b"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_c9c9c9"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/btn_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="정시"
                        android:textSize="16dp"
                        android:fontFamily="@font/nanum_square_b"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@color/line_c9c9c9"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/btn_third"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="기타"
                        android:textSize="16dp"
                        android:fontFamily="@font/nanum_square_b"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="대학전형일정을 확인하세요"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_square_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_uni_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:text="홍익대\n시각디자인학과"
                        android:textSize="10dp"
                        android:textColor="@color/howareu_main"
                        android:fontFamily="@font/nanum_square_b" />

                    <TextView
                        android:id="@+id/txt_uni_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:text="건국대\n미디어컨텐츠학과"
                        android:textSize="10dp"
                        android:textColor="@color/black20"
                        android:fontFamily="@font/nanum_square_b" />

                    <TextView

                        android:id="@+id/txt_uni_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="연세대\n생활디자인학과"
                        android:textSize="10dp"
                        android:textColor="@color/black20"
                        android:fontFamily="@font/nanum_square_b" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:padding="5dp"
                        android:layout_marginLeft="44dp"
                        android:src="@drawable/ic_baseline_add_circle" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    app:cardUseCompatPadding="true"
                    android:elevation="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/month_layout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/howareu_main">

                            <ImageView
                                android:id="@+id/month_before"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:padding="5dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_left_24" />

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="12월"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:fontFamily="@font/nanum_square_r" />

                            <ImageView
                                android:id="@+id/month_after"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:layout_alignParentRight="true"
                                android:padding="5dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_chevron_right_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:background="@color/howareu_main50"
                            android:weightSum="7">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="일"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="월"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="화"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="수"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="목"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="금"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="토"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_l" />

                        </LinearLayout>

                        <GridView
                            android:id="@+id/grid_view"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:numColumns="7"
                            android:background="@color/white"
                            android:scrollbars="none"
                            android:columnWidth="43dp"
                            android:listSelector="@drawable/gridview_selector"
                            android:elevation="3dp"
                            android:fastScrollEnabled="false"
                            android:nestedScrollingEnabled="true"
                            android:visibility="visible"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>