<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e2e2e2"
    tools:context=".activity.dashboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="자소서 분석"
                android:textColor="@color/howareu_main"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_square_r" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="합격 자소서"
                    android:textColor="@color/black80"
                    android:textSize="16dp"
                    android:fontFamily="@font/nanum_square_b" />

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/title"
                    android:padding="5dp"
                    android:text="모두보기"
                    android:textSize="8dp"
                    android:textColor="@color/black50"
                    android:fontFamily="@font/nanum_square_l" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/horizon_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_uni_1"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:elevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_uni_img_1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="8dp"
                                android:elevation="3dp"
                                app:cardUseCompatPadding="false"
                                app:cardCornerRadius="15dp" >

                                <ImageView
                                    android:id="@+id/img_uni_1"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_seoul_art_uni"
                                    android:layout_centerHorizontal="true" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical"
                                android:layout_toRightOf="@+id/card_uni_img_1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="19dp"
                                    android:text="2020년 서울예술대학교\n종합전형 자소서"
                                    android:textSize="12dp"
                                    android:textColor="@color/line_707070"
                                    android:fontFamily="@font/nanum_square_l" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="연극영화과"
                                    android:textColor="@color/line_707070"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/nanum_square_b" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_uni_2"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:elevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_uni_img_2"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="8dp"
                                android:elevation="3dp"
                                app:cardUseCompatPadding="false"
                                app:cardCornerRadius="15dp" >

                                <ImageView
                                    android:id="@+id/img_uni_2"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_kpu_uni"
                                    android:layout_centerHorizontal="true" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical"
                                android:layout_toRightOf="@+id/card_uni_img_2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="19dp"
                                    android:text="2020년 한국산업기술대\n종합전형 자소서"
                                    android:textSize="12dp"
                                    android:textColor="@color/line_707070"
                                    android:fontFamily="@font/nanum_square_l" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="융합디자인학과"
                                    android:textColor="@color/line_707070"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/nanum_square_b" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="AI를 통한 자소서 분석"
                android:textColor="@color/black80"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_square_b" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:elevation="3dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/analysis_text"
                    android:textColor="@color/line_707070"
                    android:textSize="12dp"
                    android:fontFamily="@font/nanum_square_l"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_person_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_marginTop="12dp"
                            android:text="내 역량 분석"
                            android:textSize="12dp"
                            android:textColor="@color/line_707070"
                            android:fontFamily="@font/nanum_square_r" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_task_check_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img2"
                            android:layout_marginTop="12dp"
                            android:text="진단 및 가이드"
                            android:textSize="12dp"
                            android:textColor="@color/line_707070"
                            android:fontFamily="@font/nanum_square_r" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_edit_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img3"
                            android:layout_marginTop="12dp"
                            android:text="수정 시 참고사항"
                            android:textSize="12dp"
                            android:textColor="@color/line_707070"
                            android:fontFamily="@font/nanum_square_r" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_analysis"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/button_round_green"
                android:text="내 자소서 분석하기"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_square_r" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>