<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_e2e2e2"
    tools:context=".activity.dashboard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유저"
                        android:textSize="20dp"
                        android:textColor="@color/howareu_main"
                        android:fontFamily="@font/nanum_square_b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_user_name"
                        android:layout_alignBaseline="@+id/txt_user_name"
                        android:text="님에게 어울리는 학과는"
                        android:textColor="@color/howareu_main"
                        android:fontFamily="@font/nanum_square_r" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="24dp"
                    android:elevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:id="@+id/no_recommend_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="어울리는 학과를 찾아보세요."
                                android:textColor="@color/black50"
                                android:textSize="16dp"
                                android:fontFamily="@font/nanum_square_b" />

                            <Button
                                android:id="@+id/btn_retry"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/button_round_green"
                                android:layout_marginTop="20dp"
                                android:layout_below="@+id/title"
                                android:layout_centerHorizontal="true"
                                android:text="진로 탐색"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nanum_square_b" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/recommend_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_major"
                            android:layout_width="135dp"
                            android:layout_height="135dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/pen_tool_rafiki" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_major">

                            <TextView
                                android:id="@+id/txt_major"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:background="@drawable/edit_round_green"
                                android:text="@string/recommend_design"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nanum_square_b" />

                            <TextView
                                android:id="@+id/txt_major1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_major"
                                android:layout_marginTop="14dp"
                                android:text="@string/recommend_design_1"
                                android:textSize="8dp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txt_major2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_major1"
                                android:layout_marginTop="12dp"
                                android:text="@string/recommend_design_2"
                                android:textSize="8dp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_major2"
                                android:layout_marginTop="12dp"
                                android:text="@string/recommend_design_3"
                                android:textSize="8dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_retry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:padding="8dp"
                            android:text="다시하기"
                            android:textColor="#64000000"
                            android:textSize="8dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp">

                    <TextView
                        android:id="@+id/video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이런 영상 어때요?"
                        android:textSize="16dp"
                        android:textColor="@color/black80"
                        android:fontFamily="@font/nanum_square_b" />

                    <TextView
                        android:id="@+id/txt_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBaseline="@+id/video_title"
                        android:layout_marginRight="24dp"
                        android:padding="5dp"
                        android:text="모두보기"
                        android:textSize="8dp"
                        android:textColor="@color/black50"
                        android:fontFamily="@font/nanum_square_l" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/horizon_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="12dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_video1"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:elevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_video1"
                                    android:layout_width="220dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/img_kpu_video"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:id="@+id/txt_video_title1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_video1"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:singleLine="true"
                                    android:text="한국산업기술대학교 디자인공학과 조원준 &amp; 전유미"
                                    android:textColor="@color/black80"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/nanum_square_r" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_video_title1"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="2020.12.20"
                                    android:textColor="@color/black50"
                                    android:textSize="8dp"
                                    android:fontFamily="@font/nanum_square_l" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_video2"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:elevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_video2"
                                    android:layout_width="220dp"
                                    android:layout_height="120dp"
                                    android:src="@drawable/img_design_video"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:id="@+id/txt_video_title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_video2"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:singleLine="true"
                                    android:text="한국산업기술대학교 융합디자인학과 김지호 &amp; 정종희"
                                    android:textColor="@color/black80"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/nanum_square_r" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_video_title2"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="2020.12.20"
                                    android:textColor="@color/black50"
                                    android:textSize="8dp"
                                    android:fontFamily="@font/nanum_square_l" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="재학생들의 생각이 궁금하세요?"
                    android:textSize="16dp"
                    android:textColor="@color/black80"
                    android:fontFamily="@font/nanum_square_b" />

                <HorizontalScrollView
                    android:id="@+id/horizon_menu"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scrollbars="none"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_knowledge"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:elevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_knowledge"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/icon_knowledge"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/img_knowledge"
                                    android:background="@color/howareu_main"
                                    android:gravity="center"
                                    android:text="전공지식"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/nanum_square_b" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_employment"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:elevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_employment"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/icon_employment"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/img_employment"
                                    android:background="@color/howareu_main"
                                    android:gravity="center"
                                    android:text="취업후기"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/nanum_square_b" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_school"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:elevation="3dp"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_school"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/icon_school"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/img_school"
                                    android:background="@color/howareu_main"
                                    android:gravity="center"
                                    android:text="학교생활"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/nanum_square_b" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>