<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/knowledge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="제목"
            android:textColor="@color/black80"
            android:textSize="12dp"
            android:fontFamily="@font/nanum_square_b" />

        <TextView
            android:id="@+id/knowledge_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="내용"
            android:textColor="@color/black80"
            android:textSize="8dp"
            android:fontFamily="@font/nanum_square_r" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/knowledge_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:fontFamily="@font/nanum_square_r" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/knowledge_datetime"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="10dp"
                android:fontFamily="@font/nanum_square_r" />

            <TextView
                android:id="@+id/knowledge_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/divider"
                android:text="익명"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:fontFamily="@font/nanum_square_r" />

            <TextView
                android:id="@+id/knowledge_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/knowledge_bad"
                android:layout_marginRight="6dp"
                android:text="공감 5"
                android:textSize="8dp"
                android:textColor="@color/howareu_main" />

            <TextView
                android:id="@+id/knowledge_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="비공감 1"
                android:textSize="8dp"
                android:textColor="@color/text_ff6464" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="8.5dp"
            android:background="@color/line_707070" />

    </LinearLayout>

</RelativeLayout>